# gradle-plugins

./: .gitignore  build.gradle  settings.gradle
git/src/main/groovy/com/bluepapa32/gradle/plugins/git/: GitPlugin.groovy
plugins/: build.gradle  settings.gradle
plugins/native2ascii/src/main/groovy/com/bluepapa32/gradle/plugins/: Native2AsciiPlugin.groovy
plugins/native2ascii/src/main/groovy/com/bluepapa32/gradle/plugins/native2ascii/: Native2AsciiPlugin.groovy
