subprojects {

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'

    group = 'com.bluepapa32.gradle.plugins'
    version = '0.1.0'
    archivesBaseName = "${group}.${name}"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile gradleApi()
        groovy localGroovy()
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('../repos'))
            }
        }
    }
}
